<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="icon" href="Images/rose-shape.png">
  <title>About us - Blossom</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="accountsPage">





  <!--/////////// Header Start ///////////-->

    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="Images/logo.svg" alt="" width="125px">
        </div>
        <nav>
            <ul class="menuItems">
              <li><a href="index.html">Home</a></li>
              <hr>
              <li><a href="products.html">Shop</a></li>
              <hr>
              <li><a href="about.html">About</a></li>
              <hr>
              <!-- <li><a href="storedetails.html">Stores</a></li><hr> -->
              <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
        <div class="icons d-flex">
          <!-- <div><a href="accounts.html"><i class="fas fa-user"></i></a></div> -->
          <!-- <div><a href="cart.html"><i class="fas fa-shopping-cart"></i> -->
            <div><a href="cart.html"><i class="fas fa-shopping-cart"></i>
              <span class="align-center cart-item-count">0</span></a>
            </div>
          <img src="./Images//menu.png" class="menu-icon" id="menuIcon">
      </div>
      </div>

       <!-- Cart -->
       <div class="cart-overlay">
        <aside class="cart">
          <button class="cart-close">
            <i class="fas fa-times"></i>
          </button>
          <header>
            <h3 class="text-primary text-slanted">your bag</h3>
          </header>
          <!-- cart items -->
          <div class="cart-items"></div>
           <!-- Cart footer -->
          <footer>
            <h3 class="cart-total text-slanted">total: $0</h3>
            <button class="cart-checkout btn">checkout</button>
          </footer>
        </aside>
      </div>
  </div>


<!-- Header Ending -->
<div class="accounts-page">

  <div class="form">
      <form class="register-form">
        <h2 class="titleAccounts">Create Account</h2>
      <input type="text" placeholder="user name"/>
      <input type="text" placeholder="password"/>
      <input type="text" placeholder="email id"/>
      <button>Create</button>
      <p class="message">Already Registered? <a href="#">Login</a> </p>
      </form>

      <form class="login-form">
        <h2 class="titleAccounts">Login</h2>
      <input type="text" placeholder="user name"/>
      <input type="password" placeholder="password"/>
      <button>login</button>
     <p class="message">Not Registered? <a href="#">Register</a></p>
      </form>
     </div>
     </div>

<!-- Footer starting -->

<div class="footer">
  <div class="container">
    <div class="rowClass">
      <div class="footer-col-1">
        <h3>Useful Links</h3>
        <p>Privacy Policy</p>
        <p>Terms of Use</p>
        <p>Return Policy</p>
        <p>Discount Coupons</p>
      </div>
      <div class="footer-col-2">
        <h3>Company</h3>
        <p>About Us</p>
        <p>Contact Us</p>
        <p>Career</p>
        <p>Affiliate</p>
      </div>
      <div class="footer-col-3">
        <h3>Follow Us On</h3>
        <p><i class="fa fa-facebook-official"></i> Facebook</p>
        <p><i class="fa fa-youtube-play"></i> YouTube</p>
        <p><i class="fa fa-linkedin"></i> Linkedin</p>
        <p><i class="fa fa-twitter"></i> Twitter</p>
      </div>
      <div class="footer-col-4">
        <h3>Download Our App</h3>
        <p>Download App for Android and ios mobile phone.</p>
        <div class="app-logo">
          <img src="Images/play-store.png">
          <img src="Images/app-store.png">
      </div>
      </div>

    </div>
    <hr>
    <p class="copyright"><a href="#">Copyright 2021 - Blossom. All rights reserved</a></p>
  </div>
</div>

<!-- Footer Ending -->






<script  type="module" src="./src/pages/accounts.js"></script>

</body>
</html>