<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="Images/rose-shape.png">
  <title>Blossom</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>

 <!--/////////// Promo Start ///////////-->
  <div class="promo">
    <span>Get Flowers 30% off this May!!!</span>
  </div>
  <!-- Promo Ending -->


  <!--/////////// Header Start ///////////-->
  <div class="header">
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="./Images/logo.svg" alt="" width="125px">
        </div>
        <nav>
            <ul class="menuItems">
              <li><a href="./index.html">Home</a></li>
              <hr>
              <li><a href="./products.html">Shop</a></li>
              <hr>
              <li><a href="./about.html">About</a></li>
              <hr>
              <!-- <li><a href="storedetails.html">Stores</a></li><hr> -->
              <li><a href="./blog.html">Blog</a></li>
            </ul>
        </nav>
        <div class="icons d-flex">
          <!-- <div><a href="./accounts.html"><i class="fas fa-user"></i></a></div> -->
            <div><a href="./cart.html"><i class="fas fa-shopping-cart"></i>
              <span class="align-center cart-item-count">0</span></a>
            </div>
          <img src="./Images//menu.png" class="menu-icon" id="menuIcon">
      </div>
      <!-- Cart -->
      <div class="cart-overlay">
        <aside class="cart">
          <button class="cart-close"><i class="fas fa-times"></i></button>
          <header>
            <h3 class="text-primary text-slanted">Just added to your cart</h3>
          </header>
          <!-- cart items -->
          <div class="cart-items"></div>
           <!-- Cart footer -->
          <footer class="cartAddedFooter">
            <!-- <h3 class="cart-total text-primary text-slanted">Price:</h3> -->
            <a href="cart.html"><button class="cartRefBtn btnAbout btn">View Cart</button></a>
            <!-- <button class="btnShopping cart-close">Continue Shopping</button> -->
          </footer>
        </aside>
      </div>
      <!-- Cart Ending -->

      </div>

      <div class="rowClass">
        <div class="col-left">
          <h1 class="text-primary text-slanted">Get Flowers<br><span>30% off</span> this Month</h1>
          <p>I'm baby gluten-free gastropub af, <br> bag XOXO kitsch migas chartreuse crucifix retro.</p>
          <a href="./products.html" class="btn">Shop Now &#8594;</a>
        </div>
        <div class="col-right">
            <img src="Images/banner2.png" alt="Main banner">
        </div>
      </div>
  </div>
</div>




<!--/////////// Featured Products Start ///////////-->
<!------------------ featured categories --------------->
<div class="categories">
  <div class="sm-container">
    <div class="rowClass">
        <div class="col-3">
            <img src="Images/Category1.jpg">
            <h3>Flower 1</h3>
            <a href="./products.html">Shop Now</a>
        </div>
        <div class="col-3">
           <img src="Images/Category2.jpg">
           <h3>Flower 2</h3>
           <a href="./products.html">Shop Now</a>
        </div>
        <div class="col-3">
            <img src="Images/Category3.jpg">
            <h3>Flower 3</h3>
            <a href="./products.html">Shop Now</a>
        </div>
    </div>
</div>
</div>

<!-- Featured Products ending -->

<!-- New Arrivals -->
<div class="sm-container">
  <h2 class="title text-primary text-slanted">New Arrivals</h2>
  <div class=" new-arrival rowClass">
    <h2 class="section-loading">
      loading...
    </h2>






  </div>


</div>


<!-- New Arrivals Ending-->
<div class="offer">
  <div class="sm-container">
    <div class="rowClass">
      <div class="col-left">
          <img src="Images/promo1.png" alt="" class="offer-img">
      </div>
      <div class="col-right">
        <p>Hurry Up Sale</p>
        <h1 class="text-primary text-slanted">Hot Deal ! Sale up to 30% off</h1>
        <small class="offer-details">
          Meggings photo booth readymade affogato unicorn. Vinyl pabst artisan echo park gluten-free unicorn man bun. Tumblr fixie brunch kale chips, 90's paleo knausgaard jianbing blog keytar ugh man braid. Wolf asymmetrical art party poutine intelligentsia.
        </small>
        <a href="./products.html" class="btn">Buy Now &#8594;</a>
      </div>

    </div>
  </div>
</div>


<!-- Brands -->
<div class="brands">
  <div class="sm-container">
    <div class="rowClass">
      <div class="col-5">
        <img src="./Images/brand1.jfif">
      </div>
      <div class="col-5">
        <img src="./Images/brand3.jpg">
      </div>
      <div class="col-5">
        <img src="./Images/brand4.jfif">
      </div>
      <div class="col-5">
        <img src="./Images/brand2.png">

      </div>
      <div class="col-5">
        <img src="./Images/brand5.png">
      </div>
    </div>
  </div>
</div>


<!-- Brand section Ending  -->
<div class="footer">
  <div class="container">
    <div class="rowClass">
      <div class="footer-col-1">
        <h3>Useful Links</h3>
        <p>Privacy Policy</p>
        <p>Terms of Use</p>
        <p>Return Policy</p>
        <p>Discount Coupons</p>
      </div>
      <div class="footer-col-2">
        <h3>Company</h3>
        <p>About Us</p>
        <p>Contact Us</p>
        <p>Career</p>
        <p>Affiliate</p>
      </div>
      <div class="footer-col-3">
        <h3>Follow Us On</h3>
        <p><i class="fa fa-facebook-official"></i> Facebook</p>
        <p><i class="fa fa-youtube-play"></i> YouTube</p>
        <p><i class="fa fa-linkedin"></i> Linkedin</p>
        <p><i class="fa fa-twitter"></i> Twitter</p>
      </div>
      <div class="footer-col-4">
        <h3>Download Our App</h3>
        <p>Download App for Android and ios mobile phone.</p>
        <div class="app-logo">
          <img src="Images/play-store.png">
          <img src="Images/app-store.png">
      </div>
      </div>

    </div>
    <hr>
    <div class="footer-bottom">
      <img src="Images/payment.png" class="footer-img">
      <p class="copyright"><a href="#">Copyright 2021 - Blossom. All rights reserved</a></p>
    </div>
  </div>
</div>


<script type="text/javascript" src="./vanilla-tilt.js"></script>
<script  type="module" src="./index.js"></script>

</body>
</html>

