<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="icon" href="Images/rose-shape.png">
  <title>All Products - Blossom</title>
  <link rel="stylesheet" href="style.css">


</head>
<body class="allproducts">

  <!--/////////// Header Start ///////////-->

    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="Images/logo.svg" alt="" width="125px">
        </div>
        <nav>
            <ul class="menuItems">
              <li><a href="index.html">Home</a></li>
              <hr>
              <li><a href="products.html">Shop</a></li>
              <hr>
              <li><a href="about.html">About</a></li>
              <hr>
              <!-- <li><a href="storedetails.html">Stores</a></li><hr> -->
              <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
        <div class="icons d-flex">
          <div class="searchIcon">
            <i class="fas fa-search"></i>
          </div>
          <!-- <div><a href="accounts.html"><i class="fas fa-user"></i></a></div> -->
           <div><a href="cart.html"><i class="fas fa-shopping-cart"></i>
            <span class="align-center cart-item-count">0</span></a>
          </div>
          <img src="./Images//menu.png" class="menu-icon" id="menuIcon">
      </div>
      </div>
<div class="search-form">
  <input class="search-input" type="text" placeholder="Search for product...">
  <button class="searchbtn"><i class="fas fa-search"></i></button>
</div>
<!-- Cart -->
<div class="cart-overlay">
  <aside class="cart">
    <button class="cart-close"><i class="fas fa-times"></i></button>
    <header>
      <h3 class="text-primary text-slanted">Just added to your cart</h3>
    </header>
    <!-- cart items -->
    <div class="cart-items"></div>
     <!-- Cart footer -->
    <footer class="cartAddedFooter">
      <!-- <h3 class="cart-total text-primary text-slanted">Price:</h3> -->
      <a href="cart.html"><button class="cartRefBtn btnAbout btn" href="./cart.html">View Cart</button></a>
      <!-- <button class="btnShopping cart-close">Continue Shopping</button> -->
    </footer>
  </aside>
</div>
<!-- Cart Ending -->



</div>



<!-- Header Ending -->

<!-- All products -->
<div class="sm-container">
  <div class="rowClass row-2">
  <h2 class="productsTitle text-primary text-slanted">All Products</h2>
    <div class="select">
    <h5>Company</h5>
    <div class="company">

      <Select class="companies">
        <option value="all">All</option>
        <option value="treehouse">treehouse</option>
        <option value="floraldesign">floraldesign</option>
        <option value="flora">flora</option>

      </Select>
  </div>
  <h5>Sort by</h5>
  <div class="sort">
    <Select class="sortby">
      <option value="">Select</option>
      <option value="price-ascending">Price - Low to High</option>
      <option value="price-descending">Price - High to Low</option>
      <option value="rating">Rating</option>
    </Select>
  </div>
  </div>
</div>
  <div class="rowClass products-container"></div>
  <div class="page-loading">
    <h2>loading...</h2>
  </div>
</div>


<!-- All Products Ending-->

<!-- footer starting -->

<div class="footer">
  <div class="container">
    <div class="rowClass">
      <div class="footer-col-1">
        <h3>Useful Links</h3>
        <p>Privacy Policy</p>
        <p>Terms of Use</p>
        <p>Return Policy</p>
        <p>Discount Coupons</p>
      </div>
      <div class="footer-col-2">
        <h3>Company</h3>
        <p>About Us</p>
        <p>Contact Us</p>
        <p>Career</p>
        <p>Affiliate</p>
      </div>
      <div class="footer-col-3">
        <h3>Follow Us On</h3>
        <p><i class="fa fa-facebook-official"></i> Facebook</p>
        <p><i class="fa fa-youtube-play"></i> YouTube</p>
        <p><i class="fa fa-linkedin"></i> Linkedin</p>
        <p><i class="fa fa-twitter"></i> Twitter</p>
      </div>
      <div class="footer-col-4">
        <h3>Download Our App</h3>
        <p>Download App for Android and ios mobile phone.</p>
        <div class="app-logo">
          <img src="Images/play-store.png">
          <img src="Images/app-store.png">
      </div>
      </div>

    </div>
    <hr>
    <p class="copyright"><a href="#">Copyright 2021 - Blossom. All rights reserved</a></p>
  </div>
</div>


<script  type="module" src="./src/pages/products.js"></script>
</body>
</html>